<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/studentTitle"
        android:layout_width="375dp"
        android:layout_height="67dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Student Dashboard"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/roomIdET"
        android:layout_width="254dp"
        android:layout_height="59dp"
        android:hint="Enter room ID" />

    <EditText
        android:id="@+id/studentNameET"
        android:layout_width="256dp"
        android:layout_height="61dp"
        android:layout_marginTop="8dp"
        android:hint="Enter your name" />

    <Button
        android:id="@+id/startExamBtn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:text="Start Exam" />
</LinearLayout>
